<html lang="">
<title>an website</title>

<link rel="icon" type="image/x-icon" href="ccx1pfp.jpg">
<meta content="ccx1's website" property="og:title" />
<meta content="funny place" property="og:description" />
<meta content="https://ccx1.xyz" property="og:url" />
<meta content="https://i.imgur.com/5bUKKa6.jpg" property="og:image" />
<meta content="#18888c" data-react-helmet="true" name="theme-color" />

   
    
<style>
    * {
        box-sizing: border-box;
        font-family: "Inconsolata", monospace
    }

    body {
        margin: 0
    }

    ul.header {
        list-style-type: none;
        color: #000000;
        margin: 8px;
        padding: 0px;
        overflow: hidden;
        background-image: linear-gradient(#000000, rgb(0, 0, 0, 100));
        text-shadow: 0px 5px 15px #000000;
        box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 0);
        border-radius: 3px
    }

    li {
        float: left
    }

    li a {
        display: block;
        color: teal;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none
    }

    li a:hover {
        background-color: #ffffff;
        color: #000000;
        border-radius: 8px;
        animation-name: ahover;
        animation-duration: 0.5s
    }

    @keyframes ahover {
        from {
            background-color: rgba(65, 65, 65, 0);
            color: white
        }

        to {
            background-color: rgba(255, 255, 255, 1);
            color: black
        }
    }

    body {
        background-color: #000000;
        color: white
    }
</style>


<!--i need to learn how to make website better!!!!!-->

<head>

    <script>
        function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
        }
    </script>


</head>

<header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="ccx1pfp.jpg">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">




    <img id="Logo" src="ccx1pfp.jpg">
    <hr>
    <ul class=header>
        <li><a href=index.html><b>home (this page)</b></a></li>
        <li><a href=morestuff.html><b>other stuff</b></a></li>

        <div id="TextAlignCenter">
            <div id="navbar">


            </div>
        </div>


</header>

<body>


    <script src="./oneko.js"></script>




    <div id="Body">
        <div class="header">
            <?php include 'Templates/header.php'; ?>
        </div>

        <center><img src="https://api.statusbadges.me/badge/status/207599346596839425?simple=true&style=plastic"
                alt="status"><img src="https://api.statusbadges.me/badge/playing/207599346596839425?style=plastic"
                alt="playing"><a href="https://api.statusbadges.me/openspotify/207599346596839425" target="_blank"
                rel="noopener"><img src="https://api.statusbadges.me/badge/spotify/207599346596839425?style=plastic"
                    alt="spotify"></a></center>
        <div id="TextAlignCenter">


            <h1>not much here at the moment</h1>




            <video width="320" height="240" controls>
                <source src="funny.mov" type="video/mp4">
                Your browser does not support the video tag.
            </video>

           




        </div>
    </div>

    <br>






</body>

<div class="footer"></div>

<footer>
    <hr>

    <h5>very low effort</h5><img src="steamhappy.webp" width="20" height="20">


</footer>


</html>