<html lang="">
<title>cicada's website - more stuff</title>

<link rel="icon" type="image/x-icon" href="folder%20icon.png">

<style>
  * {
    box-sizing: border-box;
    font-family: "Inconsolata", monospace
  }

  body {
    margin: 0
  }

  ul.header {
    list-style-type: none;
    color: #000000;
    margin: 8px;
    padding: 0px;
    overflow: hidden;
    background-image: linear-gradient(#000000, rgb(0, 0, 0));
    text-shadow: 0px 5px 15px #000000;
    box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 0.37);
    border-radius: 3px
  }

  li {
    float: left
  }

  li a {
    display: block;
    color: teal;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none
  }

  li a:hover {
    background-color: #ffffff;
    color: #000000;
    border-radius: 8px;
    animation-name: ahover;
    animation-duration: 0.5s
  }

  @keyframes ahover {
    from {
      background-color: rgba(65, 65, 65, 0);
      color: white
    }

    to {
      background-color: rgba(255, 255, 255, 1);
      color: black
    }
  }

  body {
    background-color: #000000;
    color: white
  }
</style>

<head>

  <script>
    function resizeIframe(obj) {
      obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
    }
  </script>


</head>

<header>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="ccx1pfp.png">
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">

  <img id="Logo" src="folder%20icon.png">
  <hr>
  <ul class=header>
    <li><a href=index.html>home<b></b></a></li>

    <div id="TextAlignCenter">
      <div id="Paragraph">

      </div>
    </div>


</header>

<body>







  <div id="Body">
    <div class="header">
      <?php include 'Templates/header.php'; ?>
    </div>


    <div id="TextAlignCenter">




        <button onclick="window.location.href='model archive.html'">Model archive</button>
     
      









    </div>
  </div>

  <br>






</body>

<div class="footer"></div>

<footer>
  


</footer>


</html>